# back-bipal

./: CI-CD-README.md  Dockerfile  pom.xml
.github/: .env.example  ENV-CONFIG-GUIDE.md  deploy.sh  docker-compose.yml
.github/workflows/: build-deploy.yml  deploy.yml  dockerhub.yml
src/main/java/org/bipal/: CorsConfig.java  Main.java
src/main/java/org/bipal/controller/: EstudioHVController.java  ExperienciaHVController.java  OtroEstudioHVController.java  PersonaController.java
src/main/java/org/bipal/dto/: DepartamentoMunicipioDTO.java  EnfoqueDiferencialDTO.java  EstudioHVDTO.java  ExperienciaHVDTO.java  GeneroDTO.java  HojaVidaPersonaDTO.java  NivelEducativoDTO.java  OtroEstudioHVDTO.java  PersonaDTO.java  TipoDocumentoDTO.java  TipoExperienciaDTO.java
src/main/java/org/bipal/mapper/: DepartamentoMunicipioMapper.java  EnfoqueDiferencialMapper.java  EstudioHVMapper.java  ExperienciaHVMapper.java  GeneroMapper.java  HistoricoAccionMapper.java  HojaVidaPersonaMapper.java  NivelEducativoMapper.java  OtroEstudioHVMapper.java  PersonaMapper.java  TipoDocumentoMapper.java  TipoExperienciaMapper.java  UsuarioRolMapper.java
src/main/java/org/bipal/model/: DepartamentoMunicipio.java  EnfoqueDiferencial.java  EstudioHV.java  ExperienciaHV.java  Genero.java  HistoricoAccion.java  HojaVidaPersona.java  NivelEducativo.java  OtroEstudioHV.java  Persona.java  TipoDocumento.java  TipoExperiencia.java  UsuarioRol.java
src/main/java/org/bipal/repository/: IDepartamentoMunicipioRepository.java  IEnfoqueDiferencialRepository.java  IEstudioHVRepository.java  IExperienciaHVRepository.java  IGeneroRepository.java  IHistoricoAccionRepository.java  IHojaVidaPersonaRepository.java  INivelEducativoRepository.java  IOtroEstudioHVRepository.java  IPersonaRepository.java  ITipoDocumentoRepository.java  ITipoExperienciaRepository.java  IUsuarioRolRepository.java
src/main/java/org/bipal/security/: SupabaseJwtFilter.java
src/main/java/org/bipal/service/impl/: EstudioHVServiceImpl.java  ExperienciaHVServiceImpl.java  OtroEstudioHVServiceImpl.java  PersonaEliminarServiceImpl.java  PersonaServiceImpl.java
src/main/java/org/bipal/service/interfaces/: IEstudioHVService.java  IExperienciaHVService.java  IOtroEstudioHVService.java  IPersonaEliminarService.java  IPersonaService.java
src/main/java/org/bipal/util/: IConstantesBipal.java  ITools.java
src/main/resources/: application-prod.properties  application.properties
